/* Add styles here */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  max-height: 100svh; /* Make the body take up the full viewport height */
  width: 100%; /* Make the body take up the full viewport width */
  display: flex; /* Use flexbox to center the content */
  flex-direction: column; /* Stack items vertically */
  line-height: 1.6;
  background: #efefef;
  color: #161616;
}

::-webkit-scrollbar {
  display: none;
}

.card-container {
  height: 100svh;
  font-family: "Maxevillemono", Arial, sans-serif;
}

.home-top-row {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

h1{
  position: relative;
  color: #ff6050;
  font-size: 60px;
  font-family: 'Bebas Neue';
  font-weight: 400;
  margin-block-start: -.4em;
  margin-block-end: -.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.home-top-row a{
  text-decoration: none;
  color: #ffffff;
  font-family: var(--din);
  font-size: 1.2rem;
  font-weight: 600;
  padding: .5rem;
  border-radius: .5rem;
  background-color: #ff6050;
  transition: all .3s ease-in-out;
}

.home-top-row a:hover{
  color: #161616;
  transition: all .3s ease-in-out;
}

section{
  position: relative;
}

.home-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  font-family: var(--din);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 1rem;
  display: flex;
  height: 93svh;
}

.column-wrapper {
  scrollbar-width: none;
  grid-column-gap: 1rem;
  flex-flow: column;
  flex: 1 0 0;
  display: flex;
  overflow: scroll;
}

.card {
  border-radius: 10px;
  border-color: #261f01;
  border-style: solid;
  border-width: 1px;
  background-color:#efefef;
  color: #161616;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2px;
  font-family: "Inconsolata";
  text-align: left;
  padding: 2%;
}

.card h3{
  font-weight: 600;
  text-align: left;
  margin: 1%;
}

.card p{
  padding-bottom: 2%;
  line-height:  95%;
}

.card img{
  width: 100%;
  object-fit: cover;
  height: auto;
  margin: 2%;
}

#backgroundOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  justify-content: center;
  align-items: center;
}

#formContacto {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 11;
}

#formContacto .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #666;
}

.close-button-form {
  position: absolute;
  top: 1%;
  right: 1%;
}

.container-form {
  background-color: white;
  width: 500px;
  padding: 5% 1%;
}

.send-button, button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button {
  font-family: var(--din);
  font-size: 1.2rem;
  font-weight: 600;
  padding: .5rem;
  border-radius: .5rem;
}

button:hover {
  color: #000000;
  transition: all .3s ease-in-out;
}

.close-button {
  display: none;
}

#backgroundOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-family: var(--din);
  font-weight: 600;
}

input[type="text"],
input[type="email"], input[type="tel"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: var(--din);
}

input[type="text"]:focus,
input[type="email"]:focus, input[type="tel"]:focus, textarea:focus {
  border-color: #ff6050;
  outline: none;
}

/* Media query for screens smaller than 768px */
@media (max-width: 1000px) {
  .home-wrapper {
    /* Change from flexbox to block layout for a single column */
    display: block;
    /* Remove flex-related properties that are not needed in block layout */
    flex-direction: column;
    height: auto; /* Adjust height for stacked content */
  }
}